#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.250.31:32768/cadb
#spring.datasource.username=cassio
#spring.datasource.password=123456
server.servlet.context-path=/api/v1
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true

#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/DB_DETRAN?createDatabaseIfNotExist=true
spring.datasource.username= cassio
spring.datasource.password= hayabusa1300

#JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#Thymeleaf(thymeleafAutoConfiguration)
#spring.thymeleaf.cache=false